TY  - JOUR
TI  - Gender Differences in Cardiovascular Reactivity and Game Performance Related to Sensory Modality in Violent Video Game Play
AU  - Tafalla, Richard J.
T2  - Journal of Applied Social Psychology
DA  - 2007///
PY  - 2007
DO  - https://doi.org/10.1111/j.1559-1816.2007.00248.x
VL  - 37
IS  - 9
SP  - 2008
EP  - 2023
KW  - PositiveEffect
ER  - 

TY  - JOUR
TI  - The effects of music choice on task performance: A study of the impact of self-selected and experimenter-selected music on driving game performance and experience
AU  - Cassidy, Gianna
AU  - MacDonald, Raymond
T2  - Musicae Scientiae
DA  - 2009///
PY  - 2009
DO  - 10.1177/102986490901300207
VL  - 13
SP  - 357
EP  - 386
KW  - NegativeEffect
ER  - 

TY  - JOUR
TI  - Effects of Musical Tempo and Mode on Arousal, Mood, and Spatial Abilities}",     journal = {Music Perception
AU  - Husain, Gabriela
AU  - Thompson, William Forde
AU  - Schellenberg, E. Glenn
T2  - Music Perception
DA  - 2002///
PY  - 2002
DO  - 10.1525/mp.2002.20.2.151
VL  - 20
IS  - 2
SP  - 151
EP  - 171
SN  - 0730-7829
ER  - 

TY  - JOUR
TI  - The effect of music on the performance and impression in a racing video game.
AU  - Yamada, M
AU  - Fujisawa, N
AU  - Komori, S
T2  - J Music Perception and Cognition
DA  - 2001///
PY  - 2001
VL  - 7
SP  - 65
EP  - 76
N1  - <div data-schema-version="8"><p>Talks about how performance increased with music </p>
</div>
KW  - PositiveEffect
ER  - 

TY  - JOUR
TI  - The effects of music tempo on simulated driving performance and vehicular control
AU  - Brodsky, Warren
T2  - Transportation Research Part F: Traffic Psychology and Behaviour
DA  - 2001///
PY  - 2001
DO  - 10.1016/S1369-8478(01)00025-0
VL  - 4
SP  - 219
EP  - 241
KW  - NegativeEffect
ER  - 

TY  - BOOK
TI  - A Composer's Guide to Game Music
AU  - Phillips, Winifred
DA  - 2014///
PY  - 2014
PB  - MIT Press
SN  - 978-0-262-53449-9
UR  - https://books.google.com.mt/books?id=KlT5DwAAQBAJ
AN  - 2017561197
KW  - Book
ER  - 

